<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal">


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="60dp"
            android:textSize="30dp"
            android:text = "חזרות"
            android:id="@+id/tvRepetition"
            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="30dp"
            android:text = "סוג תרגיל"
            android:id="@+id/tvExercise"
            />

        <Button
            android:layout_width="60dp"
            android:layout_height="50dp"
            android:layout_marginRight="60dp"
            android:background="@drawable/ic_baseline_keyboard_backspace_24"
            android:id="@+id/btnBack"
            />

    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="20sp"
            android:layout_marginStart="50dp"
            android:text = "quality"
            android:id="@+id/exerciseQualDisplay"
            />

    </LinearLayout>

    <FrameLayout
        android:id="@+id/preview_display_layout"
        android:layout_width="350dp"
        android:layout_height="match_parent"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="20dp"
        android:layout_gravity="center"
        android:background="@color/black">
        <TextView
            android:id="@+id/no_camera_access_view"
            android:layout_height="fill_parent"
            android:layout_width="fill_parent"
            android:gravity="center"
            android:text="@string/no_camera_access" />
    </FrameLayout>


</LinearLayout>